# ASP.NET-Core-web-API-example

./: IncidentTest.sln  IncidentTest.userprefs  README.md
IncidentTest/: IncidentTest.csproj  Program.cs  Startup.cs  appsettings.json
IncidentTest/Controllers/: IncidentController.cs  UserController.cs  ValuesController.cs
IncidentTest/Models/: IncidentContext.cs  IncidentReport.cs  Location.cs  User.cs
IncidentTest/Properties/: launchSettings.json
