<Properties StartupConfiguration="{C38D8D8C-2945-4FC5-9AB9-2B109BF65947}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IncidentTest/Startup.cs">
    <Files>
      <File FileName="IncidentTest/Models/IncidentContext.cs" Line="20" Column="1" />
      <File FileName="IncidentTest/Controllers/IncidentController.cs" Line="18" Column="9" />
      <File FileName="IncidentTest/Models/IncidentReport.cs" Line="18" Column="38" />
      <File FileName="IncidentTest/Controllers/ValuesController.cs" Line="16" Column="9" />
      <File FileName="IncidentTest/appsettings.json" Line="12" Column="82" />
      <File FileName="IncidentTest/Startup.cs" Line="30" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IncidentTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>