<Properties StartupConfiguration="{C38D8D8C-2945-4FC5-9AB9-2B109BF65947}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IncidentTest Status">
    <Files>
      <File FileName="IncidentTest/Controllers/IncidentController.cs" Line="30" Column="59" />
      <File FileName="IncidentTest/Controllers/UserController.cs" Line="8" Column="1" />
      <File FileName="IncidentTest/Startup.cs" Line="31" Column="1" />
      <File FileName="IncidentTest/Models/User.cs" Line="14" Column="13" />
      <File FileName="IncidentTest Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IncidentTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>