<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="MySql.Data" Version="6.10.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Downloads\mysql\v4.5\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF5">
      <HintPath>..\..\..\Downloads\mysql\v4.5\MySql.Data.Entity.EF5.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6">
      <HintPath>..\..\..\Downloads\mysql\v4.5\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Fabric.Plugin">
      <HintPath>..\..\..\Downloads\mysql\v4.5\MySql.Fabric.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>..\..\..\Downloads\mysql\v4.5\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
